# Flask Configuration
SECRET_KEY=a-very-long-and-super-secret-key-that-you-should-generate
FLASK_APP=wsgi.py
FLASK_DEBUG=1

# PostgreSQL Configuration
POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=123

# Database and Cache URLs for the Docker network
DATABASE_URL=postgresql+psycopg://myapp_user:123@db:5432/myapp_db
CACHE_REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
